h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin-top: auto;
    margin-bottom: auto;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

img{
    display: block;
}


.container { 
    max-width: 1158px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
    }

body {
    font-family: "Roboto", sans-serif;
    second-family: "Raleway", sans-serif;
    color: #434455;
    background-color:#fff;
}

.section-paddings{
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 72px;
}

h3{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
}

p{
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}
.back-color{
    background: #2e2f42;
}

.page-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main{
    flex-grow: 1;
}

/*=========header===========*/
.page-header-container{
    display: flex;
    justify-content: space-between;
    
}

.page-header{
    border-bottom: 1px solid #e7e9fc;
    padding-top: 24px;
    padding-bottom: 24px;
}

.page-nav{
    display: flex;
    flex-basis: 456px;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    flex-basis: 261px;
    justify-content: space-between;
    gap: 40px;
}

.page-address-link{
    display: flex;
    gap: 40px;
}
.page-address{
    font-style: normal;

}

.page-logo{
    margin-right: 76px;
}
.page-logo,
.footer-logo {
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
}

.logo-change {
color: #2e2f42;
}

.menu-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2e2f42;
padding-top: 24px;
padding-bottom: 24px;
}
.menu-link:hover,
.menu-link:focus {
color: #404bbf;
}

.address-link {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
padding-top: 24px;
padding-bottom: 24px;

}

.address-link:hover,
.address-link:focus {
color: #404bbf;
}

/*================HERO==================*/
.hero{
    padding: 188px 0;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    
}

.main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    max-width: 496px;
    text-align: center;
    margin-bottom: 50px;
}


.hero-container{
    
    display: flex;
    flex-direction: column;
    align-items: center;

}

.page-button{
    min-width: 169px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: #4d5ae5;
   
}

.page-button:hover,
.page-button:focus {
    background: #404bbf;
}

/*==============SECTION1=============*/
.first-section{
    padding: 120px 0;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list-feature{
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    gap: 24px;

}
.feature-item{
    width: calc((100% - 72px) / 4);
}
.feature-title{
    margin-bottom: 8px;
}


/*=============TEAM=================*/

.section-team{
    padding: 120px 0;
background: #f4f4fd;
text-align: center;
}

.list-team{
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    gap: 24px;
    
}

.item-team{
width: calc((100% - 72px) / 4);
height: 380px;
border-radius: 0 0 4px 4px;
padding: 0px 0px 32px 0px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: #fff;
}

.img-team{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    width: 264px;
    height: 260px;
}
.card-worker{
    padding: 32px 0;
} 

.name-team{
    text-align: center;
    margin-bottom: 8px;
}
.text-team{
    text-align: center;
}


/*==============PORTFOLIO===============*/
.section-portfolio{
    padding-top: 120px; 
    padding-bottom: 120px;
}
.list-portfolio{
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.item-portfolio{
width: calc((100% - 48px) / 3);
width: 360px;
height: 420px;
}

.card-portfolio{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.subtitle-portfolio{
    margin-bottom: 8px;
}


/*footer*/
.page-footer{
    height: 312px;
    padding: 100px 0;
}

.footer-logo{
    color: #4d5ae5;
    margin-bottom: 16px;
    display: inline-block;
}

.change-second {
color: #f4f4fd;
}

.text-footer{
color: #f4f4fd;
width: 264px;
}